<!DOCTYPE html>
<html>
<head>
	<title>web editor</title>
	 

	<style>
		body{
			margin:0;
			padding: 0;
			width:100%;
			height: 100%;
		}
		#container{
			height:100%;
			width:auto;
			white-space: nowrap;
			overflow: hidden;
			position: relative;
		}
		#htmleditor{
			height: 100%;
			min-height:50vh;
			width: 33%;
			display: inline-block;
		}
		#csseditor{
			height: 100%;
			min-height:50vh;
			width: 33%;
			display: inline-block;
		}
		#jseditor{
			height: 100%;
			min-height:50vh;
			width: 33%;
			display: inline-block;
		}

		#result{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50%;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="htmleditor"></div>
		<!-- now for css -->
		<div id="csseditor"></div>
		<div id="jseditor"></div>
	</div>
	<iframe id="result" frameborder="0"></iframe>




<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js" integrity="sha512-RaXMswJA5LiGRu7KGqKIcQdf9WMmoXUWXlzBpHs/zibrDOsOnFSeZQENRboRS2lP3UR9pWbDN5ShHk+m5hIRyg==" crossorigin="anonymous"></script>


<script type="text/javascript">
	function update(){
		var res=document.getElementById('result').contentWindow.document;
		res.open();
		res.write(eh.getValue()); //get value inserted in the div
		//for css
		res.write('<style>'+ec.getValue()+'</style>');
		//for js
		res.write("<scri"+"pt>"+ej.getValue()+"<scri"+"pt>");
		res.close();
	}
	function seteditor(){
		window.eh=ace.edit("htmleditor");
		eh.setTheme("ace/theme/terminal"); //this is for the theme
		eh.session.setMode("ace/mode/html"); //there are also more modes
		
		//for css
		window.ec=ace.edit("csseditor");
		ec.setTheme("ace/theme/terminal"); //this is for the theme
		ec.session.setMode("ace/mode/css"); //there are also more modes
		//forf js
		window.ej=ace.edit("jseditor");
		ej.setTheme("ace/theme/terminal"); //this is for the theme
		ej.session.setMode("ace/mode/javascript"); 

		eh.getSession().on('change',function(){
			update(); //update function
		});

		//css
		ec.getSession().on('change',function(){
				update(); //update function
			});
		//js
		ej.getSession().on('change',function(){
				update(); //update function
			});

	}
	seteditor();
	update();//these are the callback function



</script>
</body>

</html>




